# TaskManagerAPI

./: ConsoleApp2_Learning_delete_later.slnx
ConsoleApp2_Learning_delete_later/: Program.cs
TaskManagerAPI/: Dockerfile  Program.cs  TaskManagerAPI.csproj  TaskManagerAPI.http  appsettings.json  docker-compose.yml
TaskManagerAPI/BackgroundJobs/: JobServices.cs
TaskManagerAPI/Controllers/: AuthController.cs  TaskController.cs  WeatherForecastController.cs
TaskManagerAPI/Data/: AppDbContext.cs
TaskManagerAPI/Helpers/: PasswordHelper.cs  TokenHelper.cs
TaskManagerAPI/Interfaces/: ITaskService.cs  IUserRepository.cs
TaskManagerAPI/Middleware/: ExceptionMiddleware.cs
TaskManagerAPI/Migrations/: 20260325150709_InitialCreate.Designer.cs  20260325150709_InitialCreate.cs  20260330155021_AddUsersTable.Designer.cs  20260330155021_AddUsersTable.cs  20260331144158_AddRefreshTokenToUser.Designer.cs  20260331144158_AddRefreshTokenToUser.cs  20260402155904_AddFailedAttemps.Designer.cs  20260402155904_AddFailedAttemps.cs  AppDbContextModelSnapshot.cs
TaskManagerAPI/Models/: LoginModel.cs  TaskItem.cs  TokenModel.cs  User.cs
TaskManagerAPI/Properties/: launchSettings.json
TaskManagerAPI/Services/: TaskService.cs  UserRepository.cs
